<!DOCTYPE html>
<html>

<!-- TRACKING -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36502533-2', 'next-jump-blog.github.io');
  ga('send', 'pageview');

</script>


  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Next-jump-blog.github.io : A blog!" />

    <title>Next Jump</title>
        <style>
a {
    text-decoration: none;
}
#page-container {
    width: 960px;
    margin: 20px auto;
}
.column {
    float: left;
    width: 320px;
    min-height: 100px;
}
.block {
    float: left;
    position: relative;
    margin: 0 10px 20px;
    width: 300px;
}
.half {
    height: 150px;
}
.full {
    height: 300px;
}
.oneandhalf {
    height: 450px;
}
.double {
    height: 620px;
}
.orange {
    background-color: #fa6900;
}
.gray {
    background-color: #f4f4f4;
}
.ceooffice {
    background-color: #d94d39;
}
.engineering {
    background-color: #69d2e7;
}
.culture {
    background-color: #3fb8af;
}
.info {
    background-color: #e0e4cc;
}
.nav {
    border-radius: 5px;
    color: white;
    width: 215px;
    margin: 0 auto 5px;
    padding: 15px;
}
.nav.selected {
    background-color: #ff8a31;
}
.block .header {
    text-align: center;
    padding-top: 20px;
}
.block .content {
    padding: 15px;
    font-size: 20px;
    line-height: 30px;
}
.block .topbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 72px;
    background-color: #26c5fc;
}
.block.lightbg {
    color: #666;
}
.block .content .author {
    color: white;
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.block .content .date {
    color: white;
    position: absolute;
    right: 20px;
    bottom: 20px;
}
.excerpt {
    font-size: 18px;
    line-height: 26px;
    max-height: 210px;
    overflow: hidden;
}
.block .header .author {
    margin-bottom: 20px;
    color: #999;
}
.block .header .label {
    margin-bottom: 5px;
}

#main {
    width: 640px;
    float: left;
    min-height: 300px;
}
#logo {
    color: white;
    text-align: center;
    font-size: 40px;
    width: 215px;
    margin: 0 auto 5px;
    padding: 15px;
}
        </style>
  </head>

  <body>

    <div id="page-container">
        {{ content }}
    </div>

  </body>
</html>
